{{extends "../layouts/layout.jet"}}
{{block documentBody()}}
<div class="container">
    <div class="row">
        <div class="col-12">
            <input type="hidden" id="phoneverified" value="{{.user.PhoneVerified}}">
            <input type="hidden" id="emailverified" value="{{.user.EmailVerified}}">
            <input type="hidden" id="user-id" value="{{.user.ID}}">
            <input type="hidden" id="fname" value="{{.user.FirstName}}">
            <input type="hidden" id="lname" value="{{.user.LastName}}">
            <input type="hidden" id="email" value="{{.user.Email}}">
            <input type="hidden" id="phone" value="{{.user.Phone}}">
            <input type="hidden" id="uname" value="{{.profile.UserName}}">
            <input type="hidden" id="image" value="{{.profile.Image}}">
            <input type="hidden" id="address" value="{{.profile.Address}}">
            <input type="hidden" id="city" value="{{.profile.City}}">
            <input type="hidden" id="state" value="{{.profile.State}}">
            <input type="hidden" id="zipcode" value="{{.profile.Zipcode}}">
            <input type="hidden" id="enablepublicprofile" value="{{.preferences.EnablePublicProfile}}">
            <input type="hidden" id="enablesmsnots" value="{{.preferences.EnableSmsNotifications}}">
            <input type="hidden" id="enableemailnots" value="{{.preferences.EnableEmailNotifications}}">
            <input type="hidden" id="visible" value="{{.preferences.Visible}}">
            <input type="hidden" id="permvisible" value="{{.preferences.PermanentVisible}}">
            <input type="hidden" id="remote-address">
        </div>

        {{if !.user.EmailVerified}}
        <div class="col-md-6 col-sm-12 mb-2">
            <div class="container">
                <div class="row">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="bi bi-envelope-fill text-primary fs-3"></i>
                        </span>
                        <input type="text" value="Email is not verified"
                            class="form-control fw-bold text-primary-emphasis" readonly>
                        <span class="input-group-text">
                            <button type="button" class="btn btn-outline-primary">Verify</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        {{end}}

        {{if !.user.PhoneVerified}}
        <div class="col-md-6 col-sm-12 mb-2">
            <div class="container">
                <div class="row">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="bi bi-telephone-fill text-primary fs-3"></i>
                        </span>
                        <input type="text" value="Phone is not verified"
                            class="form-control fw-bold text-primary-emphasis" readonly>
                        <span class="input-group-text">
                            <button type="button" class="btn btn-outline-primary">Verify</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        {{end}}

        {{if .user.PhoneVerified && !.user.EmailVerified}}
        <div class="col-12 rounded">
            <p>
                Subscriptions
            </p>
        </div>

        <div class="col-12 rounded">
            <div class="container">
                <div class="row">
                    <form action="#">
                        <div class="input-group">
                            <div class="input-group-text bg-transparent border-danger">
                                <i class="bi bi-trash-fill text-danger"></i>
                            </div>

                            <button id="delete-account"
                                class="form-control btn btn-danger rounded-top-right rounded-bottom-left pr-2">
                                Delete Account
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {{end}}

    </div>
</div>
{{end}}