{{extends "../layouts/layout.jet"}}
{{block documentBody()}}
<div class="row rounded">

    <div class="col-md-2 col-sm-12">
        <ul class="w3-ul index-menu">
            <li>
                <a id="index-account" href="#" class="w3-bar-item w3-button w3-round-large w3-hover-blue text-primary-emphasis">Account</a>
            </li>

            <li>
                <a id="index-profile" href="#"
                    class="w3-bar-item w3-button w3-round-large w3-hover-blue w3-hide-small profile-link text-primary-emphasis">Profile</a>
            </li>

            <li>
                <a id="index-preferences" href="#"
                    class="w3-bar-item w3-button w3-round-large w3-hover-blue w3-hide-small preferences-link text-primary-emphasis">Preferences</a>
            </li>

            <li>
                <a id="index-settings" href="/user/settings"
                    class="w3-bar-item w3-button w3-round-large w3-hover-blue w3-hide-small settings-link text-primary-emphasis">Settings</a>
            </li>
        </ul>
    </div>
    <input type="hidden" id="id" value="{{.user.ID}}">
    <input type="hidden" id="fname" value="{{.user.FirstName}}">
    <input type="hidden" id="lname" value="{{.user.LastName}}">
    <input type="hidden" id="email" value="{{.user.Email}}">
    <input type="hidden" id="phone" value="{{.user.Phone}}">
    <input type="hidden" id="uname" value="{{.profile.UserName}}">
    <input type="hidden" id="image" value="{{.profile.Image}}">
    <input type="hidden" id="address" value="{{.profile.Address}}">
    <input type="hidden" id="city" value="{{.profile.City}}">
    <input type="hidden" id="state" value="{{.profile.State}}">
    <input type="hidden" id="zipcode" value="{{.profile.Zipcode}}">
    <input type="hidden" id="enablepublicprofile" value="{{.preferences.EnablePublicProfile}}">
    <input type="hidden" id="enablesmsnots" value="{{.preferences.EnableSmsNotifications}}">
    <input type="hidden" id="enableemailnots" value="{{.preferences.EnableEmailNotifications}}">
    <input type="hidden" id="visible" value="{{.preferences.Visible}}">
    <input type="hidden" id="permvisible" value="{{.preferences.PermanentVisible}}">
    <input type="hidden" id="remote-address">
    <input type="hidden" id="csrf" value="{{.csrf_token}}">

    <div class="col-md-10 col-sm-12">
        <div class="container-fluid rounded">

            <div class="row my-1">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header text-primary-emphasis" id="flush-headingZero">
                            <button class="accordion-button collapsed rounded text-primary-emphasis" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseZero" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                <strong>Activity</strong>
                            </button>
                        </h2>
                        <div id="flush-collapseZero" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">

                                <div class="container d-md-flex d-sm-grid justify-content-evenly gap-3 mb-2">
                                    <div class="row d-flex justify-content-center border rounded">
                                        <div class="col-auto">
                                            <span id="user-count-input" type="text"
                                                class="form-control border-0 bg-white fw-bold fs-3 m-0 p-0 w-auto text-primary-emphasis"></span>
                                        </div>
                                    </div>

                                    <div class="row border rounded">
                                        <div class="col-auto">
                                            <div class="form-check form-switch">
                                                <input id="visible-input" class="form-check-input fw-bold"
                                                    type="checkbox" role="switch" id="flexSwitchCheckDefault">

                                                <p id="visible-label" class="form-check-label fw-bold m-0 text-primary-emphasis">
                                                    Visible
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="activity-parent"
                                    class="container border border-light-subtle rounded bg-body-tertiary">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed rounded text-primary-emphasis" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <strong>Subscriptions</strong>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="box col-12 border border-primary">
                                    <p>
                                        No subscriptions
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed rounded text-primary-emphasis" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <strong>Services</strong>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="box col-12 border border-primary">
                                    <p>
                                        No services
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{{end}}