{{extends "../layouts/layout.jet"}}
{{block documentBody()}}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-sm-12">
            <ul class="w3-ul index-menu">
                <li>
                    <a id="index-account" href="#" class="w3-bar-item w3-button">Account</a>
                </li>

                <li>
                    <a id="index-profile" href="#" class="w3-bar-item w3-button w3-hide-small profile-link">Profile</a>
                </li>

                <li>
                    <a id="index-settings" href="#"
                        class="w3-bar-item w3-button w3-hide-small settings-link">Settings</a>
                </li>
            </ul>
        </div>
        <input type="hidden" id="fname" value="{{.user.FirstName}}">
        <input type="hidden" id="lname" value="{{.user.LastName}}">
        <input type="hidden" id="email" value="{{.user.Email}}">
        <input type="hidden" id="visible" value="{{.preferences.Visible}}">

        <div class="col-md-10 col-sm-12">
            <div class="container-fluid border border-primary rounded">
                <div class="row my-1 justify-content-center gap-5">
                    <div
                        class="box border border-primary col-3 col-md-3 col-sm-12 row justify-content-center align-content-center">
                        <div class="input-group">
                            <span id="user-count-span"
                                class="input-group-text bg-white border-0 mx-0 mb-4 fs-3 fw-bold">
                            </span>
                            <p id="user-count-input" type="text"
                                class="form-control border-0 bg-white fw-bold fs-3 mx-0 px-0" readonly>
                        </div>
                    </div>

                    <div class="box border border-primary rounded col-3 col-md-3 col-sm-12">
                        <div class="container d-grid justify-content-center">
                            <div class=" row d-flex justify-content-evenly">
                                <div class=" form-check form-switch">
                                    <input id="visible-input" class="form-check-input fw-bold fs-3" type="checkbox"
                                        role="switch" id="flexSwitchCheckDefault">

                                    <p id="visible-label" class="form-check-label fw-bold m-0">Visible
                                    </p>
                                </div>
                            </div>

                            <div class="row d-flex justify-content-evenly">
                                <div class="form-check form-switch">
                                    <input id="visible-input2" class="form-check-input fw-bold fs-3" type="checkbox"
                                        role="switch" id="flexSwitchCheckDefault">

                                    <p id="visible-label" class="form-check-label fw-bold m-0">Visible
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="box border border-primary rounded col-3 col-md-3 col-sm-12">
                        <p class="text-wrap">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus qui debitis
                            consectetur
                            aut aperiam
                            at excepturi. Illo praesentium quaerat consequatur laboriosam labore esse quasi adipisci!
                            Laudantium
                            necessitatibus atque eaque!
                        </p>
                    </div>
                </div>

                <div class="row my-1">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    <strong>Activity</strong>
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <div id="activity-parent" class="box col-12 border border-primary container-fluid">
                                        <p>
                                            episode
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    <strong>Subscriptions</strong>
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <div class="box col-12 border border-primary">
                                        <p>
                                            No subscriptions
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    <strong>Services</strong>
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <div class="box col-12 border border-primary">
                                        <p>
                                            No services
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}