{{extends "../layouts/layout.jet"}}
{{block documentBody()}}
<div class="container gap-3">
    <div class="row d-grid justify-content-lg-start align-items-center mb-5 border border-secondary rounded">
        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-2 d-flex justify-content-center align-content-center">
                        <div class="image">
                            <i class="bi bi-image-alt fs-1 text-primary-emphasis"></i>
                        </div>
                    </div>

                    <div class="col-12 col-md-10">
                        <div class="input-group input-group-lg">
                            <input id="account-picture" type="file" name="image"
                                class="form-control fw-bold text-primary-emphasis">
                            <span class="input-group-text">
                                <button id="upload-picture-button" class="btn rounded btn-outline-primary">
                                    Upload Picture
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row d-grid justify-content-start align-items-center mb-5 border border-secondary rounded">
        <div class="col-12">
            <form action="#">
                <div class="container change-password-container">
                    <div class="row change-password-row">
                        <div id="change-password-parent" class="col-12">
                            <div id="change-password-div" class="input-group input-group-lg">
                                <span class="input-group-text">
                                    <i class="bi bi-incognito fs-1 text-primary-emphasis"></i>
                                </span>
                                <input id="password" type="password" class="form-control fw-bold text-primary-emphasis"
                                    value="{{.user.Password}}" autocomplete="new-password" readonly>
                                <span class="input-group-text">
                                    <button id="change-password-button" class="btn btn-outline-primary">
                                        Change Password
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row d-grid justify-content-start align-items-center mb-5 border border-secondary rounded">
        <div class="col-12">
            <div class="container">
                <div class="row change-email-row">
                    <div id="change-email-parent" class="col-12">
                        <div id="change-email-div" class="input-group input-group-lg">
                            <span class="input-group-text">
                                <i class="bi bi-envelope-fill fs-1 text-primary-emphasis"></i>
                            </span>
                            <input id="email" type="email" value="{{.user.Email}}"
                                class="form-control fw-bold text-primary-emphasis">
                            <span class="input-group-text">
                                <button id="change-email-button" class="btn btn-outline-primary">
                                    Change Email
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row d-grid justify-content-start align-items-center border border-secondary rounded">
        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div id="change-phone-parent" class="col-12">
                        <div id="change-phone-div" class="input-group input-group-lg">
                            <span class="input-group-text">
                                <i class="bi bi-telephone-fill fs-1 text-primary-emphasis"></i>
                            </span>
                            <input id="phone" type="tel" value="{{.user.Phone}}"
                                class="form-control fw-bold text-primary-emphasis">
                            <span class="input-group-text">
                                <button id="change-phone-button" class="btn btn-outline-primary">Change Phone
                                    Number</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}